events {
}

http {
    server {
        listen      80;
        charset     utf-8;

        client_max_body_size 75M;
        resolver 127.0.0.11;

        root /html/;

        location /api/chats/ {
            rewrite ^/api/chats/(.*) /$1  break;
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://chats:8000;
            proxy_read_timeout 999999999;
            proxy_connect_timeout 60;
            proxy_redirect off;
        }

        location /api/bitrix/ {
            rewrite ^/api/bitrix/(.*) /$1  break;
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://bitrix:80;
            proxy_read_timeout 999999999;
            proxy_connect_timeout 60;
            proxy_redirect off;
        }

        location / {
            include mime.types;
            try_files $uri $uri/ /index.html;
        }
    }
}
